mail.smtp.host=smtp.qq.com

mail.smtp.username=3260086336@qq.com

mail.smtp.password=bfrzjsojdxnfdacc

mail.smtp.defaultEncoding=utf-8

mail.smtp.auth=true

mail.smtp.timeout=20000

sms.mType=36

sms.mPassword=SMS_TSG_92611

sms.url=http://61.142.131.10:888/OaListenerServlet