jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=651392qQ
jdbc.initialSize=100
jdbc.maxTotal=1000
jdbc.minIdle=20
jdbc.maxIdle=100
jdbc.maxWaitMillis=5000